{
    "version": 3,
    "serial": 1,
    "lineage": "b2d795ee-027a-4516-9317-ba913d40d40d",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "sparta-terraform-state",
            "key": "node-example-app",
            "region": "eu-west-2"
        },
        "hash": 3472595458391582482
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
